
================================================================================
第 1 頁
================================================================================
統 計 應 用 分 析 報 告
臺北市高齡駕駛
交通事故特性分析
江亮青
臺北市政府警察局統計室
114 年 10 月


================================================================================
第 2 頁
================================================================================



================================================================================
第 3 頁
================================================================================
摘 要
隨著超高齡社會到來，高齡駕駛人數逐年攀升，而高齡駕駛因生
理、反應與認知等功能退化，感知反應時間會增加，其面對道路上的
危險狀況通常較難以閃避，故高齡駕駛問題，已成為當前社會必須共
同面對的重要課題；為了解高齡駕駛之交通事故特性，本研究運用交
通部道安資訊平臺，就近十年臺北市交通事故造成人員當場或 30 日
內死亡，而高齡者為第一當事者（交通事故責任較大之一方，即主要
肇事者）之肇事件數、肇事率、性別、年齡別、肇事原因、肇事車種
及肇事時段等進行探討，並提出建議供交通安全政策擬訂之參考。
近十年高齡肇事件數占全體比率呈逐年上升趨勢，十年間增加
7.09 個百分點，表示近十年臺北市高齡者肇事有逐年嚴重化的傾向。
近十年臺北市高齡者肇事皆以男性為大宗，年齡層以 65~69 歲及
70~74 歲所占比率較高，二者合計占比在 7 成 7 至 8 成 2 之間。另近
十年臺北市男性高齡駕駛肇事車種以小客車最多，占比介於 4 成 8 至
5 成 4 之間，女性則以機車為主，占比介於 3 成 8 至 5 成 3 之間；肇
事時段皆以「8~10 時」、「10~12 時」及「16~18 時」較多；肇事原因
多為駕駛人違規所致，以「未依規定讓車」、「左轉彎未依規定」、「變
換車道不當」較常見。
為了解臺北市高齡肇事駕駛對於性別、年齡、肇事車種及肇事時
間等各自類別中不同統計項目間之肇事率是否存在差異，藉由 t 檢定
分析知男女之間有顯著差異，且男性肇事大於女性。而年齡、肇事車
種及肇事時段等各自類別之肇事率經 ANOVA 分析後皆有顯著差異，
至於經 Tukey’s HSD 事後檢定，年齡類別為 65 歲至 69 歲肇事率高於
其他年齡組；肇事車種類別為小客車肇事率高於機車、小貨車及其他
車種；肇事時間類別則為 8~10 時、10~12 時肇事率皆高於其他時段。


================================================================================
第 4 頁
================================================================================



================================================================================
第 5 頁
================================================================================
目 次
壹、前言 .................................................................................................... 1
貳、臺北市高齡駕駛肇事情形 ............................................................... 1
一、肇事概況........................................................................................ 1
二、肇事者概況 ................................................................................... 3
三、肇事車種........................................................................................ 4
四、肇事時段........................................................................................ 6
五、肇事原因........................................................................................ 7
參、臺北市高齡駕駛肇事率特性分析 .................................................. 10
一、性別 ............................................................................................... 10
二、年齡 ............................................................................................... 11
三、肇事車種....................................................................................... 13
四、肇事時段....................................................................................... 15
伍、結語 ................................................................................................... 18
陸、參考資料 ........................................................................................... 19


================================================================================
第 6 頁
================================================================================
表 目 次
表 1 臺北市高齡駕駛肇事者-按性別及年齡別分 ............................... 4
表 2 臺北市高齡駕駛肇事件數-按性別及肇事車種別分 ................... 5
表 3 臺北市高齡駕駛肇事件數-按性別及肇事時段別分 ................... 7
表 4 臺北市高齡駕駛肇事前五大原因 ................................................ 8
表 5 臺北市高齡駕駛肇事主要車種之前五大肇事原因 .................... 9
表 6 臺北市高齡駕駛肇事概況-按性別及原因別分 ........................... 9
表 7 臺北市高齡駕駛肇事率-按性別分 .............................................. 10
表 8 臺北市男、女性高齡駕駛肇事率檢定結果 ............................... 11
表 9 臺北市高齡駕駛肇事率-按年齡別分 .......................................... 11
表 10 臺北市高齡駕駛各年齡層肇事率檢定結果 ............................... 12
表 11 臺北市高齡駕駛肇事率-按肇事車種別分 .................................. 13
表 12 臺北市高齡駕駛肇事車種肇事率檢定結果 ............................... 14
表 13 臺北市高齡駕駛肇事率-按肇事時段別分 .................................. 16
表 14 臺北市高齡駕駛肇事時段肇事率檢定結果 ............................... 17
表 15 臺北市高齡駕駛肇事率各類別特性檢定結果 ........................... 18


================================================================================
第 7 頁
================================================================================
圖 目 次
圖 1 臺北市高齡駕駛肇事件數及占比 ................................................ 2
圖 2 臺北市高齡駕駛肇事率 ................................................................ 2
圖 3 臺北市高齡駕駛肇事人數及女性肇事占比 ................................ 3
圖 4 臺北市高齡駕駛肇事車種占比 .................................................... 6


================================================================================
第 8 頁
================================================================================



================================================================================
第 9 頁
================================================================================
臺北市高齡駕駛交通事故特性分析
壹、前言
由於醫療科技的進步，不斷延長人民壽命，截至 114 年 8 月底臺
北市 65 歲以上高齡人口占總人口數比率高達 23.79%，亦即臺北市
約每 4 人就有 1 人為 65 歲以上高齡長者，隨著超高齡社會到來，高
齡駕駛人數逐年攀升，而高齡駕駛因生理、反應與認知等功能退化，
感知反應時間會增加，其面對道路上的危險狀況通常較難以閃避，故
高齡駕駛問題，已成為當前社會必須共同面對的重要課題；民國 114
年 5 月三峽發生一起嚴重死亡車禍震驚社會，高齡駕駛議題再度浮上
檯面，交通部為打造優質安全的交通環境，針對高齡駕駛相關規範與
制度提出相應變革措施，如下修高齡駕駛換照年齡、加嚴考照制度、
針對違規或肇事者實施回訓制度、協助高齡者安全駕駛等。
為了解高齡駕駛之交通事故特性，本研究運用交通部道安資訊平
臺，就近十年臺北市交通事故造成人員當場或 30 日內死亡，而高齡
者為第一當事者（交通事故責任較大之一方，即主要肇事者）之肇事
件數、肇事率、性別、年齡別、肇事原因、肇事車種及肇事時間等進
行探討，並提出建議供交通安全政策擬訂之參考。
貳、臺北市高齡駕駛肇事情形
一、肇事概況
民國 113 年臺北市高齡駕駛肇事件數較 112 年增加 4 件
(0.14%)，且近十年臺北市高齡駕駛肇事件數大致呈上升走勢，由
104 年 1,175 件增加至 113 年 2,795 件，增加 1,620 件(137.87%)；
若由高齡駕駛肇事件數占總肇事件數比率觀察，113 年臺北市高齡
駕駛肇事占比為 12.78%較 112 年增加 1.11 個百分點，且近十年來
呈逐年走升態勢，占比較 104 年 5.69%，增加 7.09 個百分點，顯
示臺北市高齡駕駛肇事有愈趨嚴重的情形。(詳圖 1)
1


================================================================================
第 10 頁
================================================================================
圖 1 臺北市高齡駕駛肇事件數及占比
資料來源：臺北市政府警察局交通警察大隊、交通部「道安資訊平臺」。
若將高齡人口數納入考量，觀察高齡駕駛肇事率(每十萬高齡
人口肇事件數)，近十年臺北市高齡駕駛肇事率呈先上後降趨勢，
由 104 年每十萬人肇事 301.39 件，逐年上升至 109 年 528.15 件，
111 年起呈下降趨勢，113 年降為每十萬人肇事 495.74 件，惟仍較
104 年增加 194.35 件。(詳圖 2)
圖 2 臺北市高齡駕駛肇事率
資料來源：臺北市政府警察局交通警察大隊、交通部「道安資訊平臺」。
2


================================================================================
第 11 頁
================================================================================
二、肇事者概況
113 年臺北市高齡駕駛肇事第一當事者(以下簡稱高齡肇事者)
計2,795人，其中男性2,111人(占75.53%)、女性684人(占24.47%)，
男性約為女性的3.09倍；近十年臺北市高齡肇事者皆以男性最多，
且大致呈上升趨勢，由 104 年 976 人(占 83.06%)增至 113 年 2,111
人(占 75.53%)，惟其占全體肇事者比率則大致呈下降趨勢，較 104
年減少 7.53 個百分點，反之，女性高齡肇事者占全體肇事者比率
則大致呈上升趨勢，由 104 年 16.94% 升至 113 年 24.47%。(詳圖
3)
圖 3 臺北市高齡駕駛肇事人數及女性肇事占比
資料來源：臺北市政府警察局交通警察大隊、交通部「道安資訊平臺」。
再就臺北市高齡肇事者年齡觀察，113 年以 65~69 歲 1,379 人(占
49.34%)最多，其次為 70~74 歲 874 人(占 31.27%)；近十年皆以 65~69
歲及 70~74 歲所占比率較高，二者合計占比在 7 成 7 至 8 成 2 之間。
(詳表 1)
3


================================================================================
第 12 頁
================================================================================
表 1 臺北市高齡駕駛肇事者-按性別及年齡別分
單位：人
資料來源：臺北市政府警察局交通警察大隊、交通部「道安資訊平臺」。
三、肇事車種
民國113年臺北市高齡駕駛肇事以小客車1,191件(占42.61%)
居多，其次為機車 1,162 件(占 41.57%)；近十年臺北市高齡駕駛肇
事件數皆以小客車及機車為主，二者合計占比介於 8 成 2 至 8 成
5 之間。(詳表 2)
4
性
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
1
1
1
1
別
4
男
女
5
男
女
6
男
女
7
男
女
8
男
女
9
男
女
0
男
女
1
男
女
2
男
女
3
男
女
年
年
年
年
年
年
年
年
年
年
年 齡 別
總 計
1 ,1
9
1
1 ,4
1 ,1
2
1 ,6
1 ,2
3
1 ,8
1 ,4
3
2 ,1
1 ,7
4
2 ,5
2 ,0
5
2 ,5
1 ,9
5
2 ,6
2 ,0
5
2 ,7
2 ,1
6
2 ,7
2 ,1
6
7
7
9
1
4
7
4
7
6
3
8
5
7
0
7
7
1
5
1
6
5
6
8
8
9
0
8
9
1
8
5
6
9
9
0
9
5
8
7
9
2
7
9
9
0
1
5
6
8
3
5
8
3
5
1
7
4
5
1
4
歲 6 5 ~ 6 9
6
5
1
8
6
1
9
7
2
1 ,1
9
2
1 ,2
1 ,0
2
1 ,4
1 ,1
3
1 ,4
1 ,1
3
1 ,4
1 ,1
2
1 ,4
1 ,1
3
1 ,3
1 ,0
3
6
4
1
0
3
6
9
7
1
0
0
0
9
1
7
8
6
1
2
1
0
2
4
8
6
2
4
7
7
0
3
4
9
1
9
2
5
6
9
4
2
2
4
9
5
3
7
6
4
7
7
9
5
4
2
0
2
9
6
3
歲 7 0 ~ 7 4
2 6
2 1
4
2 9
2 3
6
3 3
2 4
9
3 7
2 8
8
4 4
3 4
1 0
5 9
4 7
1 2
6 3
4 8
1 5
7 4
5 5
1 9
7 5
5 4
2 1
8 7
6 3
2 4
1
8
3
8
4
4
3
3
0
4
9
5
4
2
2
4
1
3
6
3
3
6
0
6
5
3
2
4
0
4
歲 7 5 ~ 7 9
1 5
1 2
2
1 9
1 5
3
1 7
1 4
3
2 1
1 6
4
2 7
2 0
6
2 8
2 1
7
2 6
2 0
6
3 0
2 3
7
3 3
2 4
8
3 3
2 4
8
5
8
7
7
9
8
6
4
2
6
7
9
3
8
5
8
4
4
1
1
0
6
2
4
1
7
4
2
3
9
歲 8 0 ~ 8 4
6 2
5 3
9
7 6
6 5
1 1
9 1
8 1
1 0
1 0 1
8 6
1 5
1 1 5
9 2
2 3
1 4 3
1 1 5
2 8
1 3 7
1 0 9
2 8
1 2 9
1 1 0
1 9
1 6 8
1 3 7
3 1
1 4 7
1 1 1
3 6
歲 8 5 ~ 8 9
2 0
1 9
1
3 2
2 8
4
3 3
2 2
1 1
2 5
2 3
2
3 9
3 4
5
4 0
3 1
9
4 9
4 3
6
4 2
3 4
8
6 2
4 9
1 3
4 9
3 8
1 1
歲 以 上 9 0
1 4
1 4
-
1 5
1 5
-
1 7
1 2
5
1 9
1 5
4
1 4
1 4
-
2 3
1 7
6
1 1
1 0
1
1 6
1 2
4
1 3
1 1
2
1 4
1 3
1


================================================================================
第 13 頁
================================================================================
若進一步就臺北市高齡肇事者性別及肇事車種別觀察，近十
年男性高齡駕駛肇事車種皆以小客車最多，占比介於 4 成 8 至 5
成 4 之間，113 年占比為 48.70%，其次為機車，占比介於 3 成 3 至
4 成之間，113 年占比為 39.08%；近十年女性高齡駕駛肇事車種則
以機車為主，占比介於3成8至5 成3之間，113 年占比為 49.27%。
(詳表 2、圖 4)
表 2 臺北市高齡駕駛肇事件數-按性別及肇事車種別分
單位：件
車種別 其他
總計 大客車 大貨車 聯結車 曳引車 小客車 小貨車 機車 慢車 特種車 行人
性別 車種
104年 1,175 1 1 - - 579 43 417 74 - 57 3
男 976 1 1 - - 526 4 1 341 4 2 - 2 1 3
女 199 - - - - 5 3 2 7 6 3 2 - 3 6 -
105年 1,419 - 1 - - 666 51 502 104 - 94 1
男 1,140 - 1 - - 598 5 0 387 5 8 - 4 5 1
女 279 - - - - 6 8 1 115 4 6 - 4 9 -
106年 1,645 - 2 - - 790 63 572 121 1 95 1
男 1,278 - 2 - - 686 6 0 422 7 1 1 3 5 1
女 367 - - - - 104 3 150 5 0 - 6 0 -
107年 1,839 - 3 - - 891 78 655 130 - 78 4
男 1,482 - 3 - - 799 7 3 509 6 8 - 2 6 4
女 357 - - - - 9 2 5 146 6 2 - 5 2 -
108年 2,179 - 5 - - 1,019 79 792 163 - 116 5
男 1,709 - 5 - - 890 7 4 593 9 2 - 5 2 3
女 470 - - - - 129 5 199 7 1 - 6 4 2
109年 2,571 - 2 - 1 1,190 86 939 203 - 142 8
男 2,015 - 2 - 1 1,057 8 3 685 116 - 6 5 6
女 556 - - - - 133 3 254 8 7 - 7 7 2
110年 2,518 2 4 - - 1,126 95 984 185 - 113 9
男 1,963 2 4 - - 1,002 8 7 709 9 9 - 5 3 7
女 555 - - - - 124 8 275 8 6 - 6 0 2
111年 2,668 11 4 1 - 1,187 107 1,012 207 1 128 10
男 2,083 1 1 4 1 - 1,047 103 744 109 1 5 4 9
女 585 - - - - 140 4 268 9 8 - 7 4 1
112年 2,791 5 4 - 1 1,222 85 1,132 244 - 92 6
男 2,107 5 4 - 1 1,061 7 9 771 138 - 4 4 4
女 684 - - - - 161 6 361 106 - 4 8 2
113年 2,795 17 4 1 1 1,191 76 1,162 236 - 102 5
男 2,111 1 7 4 1 1 1,028 6 7 825 126 - 3 9 3
女 684 - - - - 163 9 337 110 - 6 3 2
資料來源：臺北市政府警察局交通警察大隊、交通部「道安資訊平臺」。
5


================================================================================
第 14 頁
================================================================================
圖 4 臺北市高齡駕駛肇事車種占比
男性 女性
資料來源：臺北市政府警察局交通警察大隊、交通部「道安資訊平臺」。
四、肇事時段
由肇事時段分析，近十年高齡駕駛肇事件數皆以「8~10 時」、
「10~12 時」及「16~18 時」較多，113 年該時段肇事件數分別為
485 件(占 17.35%)、478 件(占 17.10%)及 391 件(占 13.99%)；再就
臺北市高齡肇事者性別及肇事時段觀察，近十年男、女性高齡駕駛
皆以前述三個時段肇事件數最多。(詳表 3)
6


================================================================================
第 15 頁
================================================================================
表 3 臺北市高齡駕駛肇事件數-按性別及肇事時段別分
單位：件
資料來源：臺北市政府警察局交通警察大隊、交通部「道安資訊平臺」。
五、肇事原因
近十年臺北市高齡駕駛肇事原因皆以「未依規定讓車」最多，
以 110 年 452 件(占 17.95%)最高，而以 113 年 196 件(占 7.01%)最
低，其他近十年常見的肇事原因包括「左轉彎未依規定」，占比介
於 4.26%~9.48%之間、「變換車道不當」占比介於 4.00%~10.07%之
間。(詳表 4)
7
性
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
1
1
1
1
別
4
男
女
5
男
女
6
男
女
7
男
女
8
男
女
9
男
女
0
男
女
1
男
女
2
男
女
3
男
女
年
年
年
年
年
年
年
年
年
年
時 間 別
總 計
1 ,1 7
9 7
1 9
1 ,4 1
1 ,1 4
2 7
1 ,6 4
1 ,2 7
3 6
1 ,8 3
1 ,4 8
3 5
2 ,1 7
1 ,7 0
4 7
2 ,5 7
2 ,0 1
5 5
2 ,5 1
1 ,9 6
5 5
2 ,6 6
2 ,0 8
5 8
2 ,7 9
2 ,1 0
6 8
2 ,7 9
2 ,1 1
6 8
5
6
9
9
0
9
5
8
7
9
2
7
9
9
0
1
5
6
8
3
5
8
3
5
1
7
4
5
1
4
時 0 ~ 2
1 7
1 6
1
2 0
1 7
3
1 9
1 6
3
2 6
2 6
-
3 4
3 1
3
2 4
2 1
3
2 7
2 1
6
2 2
2 1
1
3 8
3 3
5
2 6
2 4
2
時 2 ~ 4
8
8
-
6
6
-
1 2
1 1
1
1 3
1 3
-
1 7
1 3
4
1 8
1 5
3
7
6
1
1 2
1 1
1
1 3
1 1
2
1 7
1 3
4
時 4 ~ 6
1 9
1 3
6
3 1
2 3
8
4 0
3 2
8
3 0
2 6
4
4 4
3 8
6
5 4
4 0
1 4
4 5
3 4
1 1
4 2
3 1
1 1
6 6
5 2
1 4
4 6
3 5
1 1
時 6 ~ 8
1 1
9
2
1 1
9
2
1 4
1 0
3
1 4
1 1
2
1 6
1 3
3
1 9
1 5
4
2 1
1 5
5
2 5
1 8
6
2 2
1 6
5
2 1
1 6
5
4
2
2
8
2
6
1
3
8
4
6
8
5
3
2
4
3
1
3
8
5
1
5
6
4
8
6
1
1
0
時 8 ~ 1 0
1 8
1 4
3
2 3
1 8
5
2 8
2 2
5
3 0
2 3
6
3 6
2 8
8
4 5
3 4
1 1
4 3
3 3
9
4 4
3 4
9
4 4
3 1
1 3
4 8
3 5
1 3
5
8
7
9
6
3
0
2
8
3
4
9
8
3
5
5
0
5
1
6
5
0
9
1
7
5
2
5
5
0
時 1 0 ~ 1 2
1 8 3
1 4 9
3 4
1 9 6
1 6 4
3 2
2 4 7
1 8 6
6 1
2 9 1
2 2 1
7 0
3 4 1
2 6 7
7 4
4 1 4
3 2 0
9 4
4 2 7
3 3 6
9 1
4 3 6
3 3 4
1 0 2
4 3 0
3 1 7
1 1 3
4 7 8
3 5 5
1 2 3
時 1 2 ~ 1 4
1 4 2
1 2 5
1 7
1 5 6
1 2 9
2 7
1 7 0
1 4 1
2 9
1 9 9
1 6 1
3 8
2 5 8
1 9 5
6 3
2 7 3
2 0 3
7 0
2 8 0
2 1 7
6 3
3 1 3
2 3 3
8 0
3 1 2
2 4 3
6 9
3 3 2
2 5 3
7 9
時 1 4 ~ 1 6
1 4 0
1 1 2
2 8
1 6 4
1 2 5
3 9
1 8 4
1 4 0
4 4
1 9 7
1 5 7
4 0
2 5 8
2 0 1
5 7
2 7 9
2 2 1
5 8
2 9 6
2 3 4
6 2
2 8 5
2 1 9
6 6
3 4 2
2 5 8
8 4
3 1 4
2 2 9
8 5
時 1 6 ~ 1 8
1 5 1
1 2 6
2 5
1 9 8
1 5 5
4 3
2 0 5
1 4 7
5 8
2 7 3
2 2 0
5 3
2 8 0
2 2 1
5 9
3 4 8
2 7 6
7 2
3 4 8
2 7 3
7 5
3 4 5
2 8 5
6 0
3 8 6
2 9 4
9 2
3 9 1
2 9 8
9 3
時 1 8 ~ 2 0
1 0 5
8 7
1 8
1 3 9
1 1 2
2 7
1 7 5
1 3 4
4 1
2 0 5
1 7 4
3 1
2 1 2
1 6 5
4 7
2 8 3
2 3 4
4 9
2 5 7
2 0 1
5 6
2 7 1
2 1 1
6 0
2 9 4
2 2 4
7 0
2 7 8
2 0 6
7 2
時 2 0 ~ 2 2
7 2
6 6
6
9 8
8 3
1 5
1 0 8
8 7
2 1
9 3
8 0
1 3
1 1 5
9 1
2 4
1 4 4
1 1 7
2 7
1 2 9
9 8
3 1
1 6 7
1 3 5
3 2
1 5 1
1 2 2
2 9
1 3 4
1 0 9
2 5
時 2 2 ~ 2 4
3 9
3 4
5
5 4
4 8
6
6 4
5 9
5
6 5
5 4
1 1
8 7
7 1
1 6
8 5
7 5
1 0
5 8
4 9
9
8 4
6 9
1 5
8 8
7 0
1 8
8 3
7 3
1 0


================================================================================
第 16 頁
================================================================================
表 4 臺北市高齡駕駛肇事前五大原因
資料來源：臺北市政府警察局交通警察大隊、交通部「道安資訊平臺」。
就高齡駕駛肇事車種及肇事原因交叉分析，113 年小客車肇事
原因以「右轉彎未依規定」100 件(占 8.40%)最多，其次為「未依規
定讓車」83 件(占 6.97%)，機車則以「未保持行車安全距離」115 件
(占 9.90%)最多，其次為「無號誌路口，支線道未讓幹線道先行」
100 件(占 8.61%)。 (詳表 5)
若就臺北市高齡肇事者性別及肇事原因交叉分析，113 年男性
以「未依規定讓車」150 件(占 7.11%)最多，其次為「未保持行車安
全距離」142 件(占 6.73%)，女性則以「無號誌路口，支線道未讓幹
線道先行」55 件(占 8.04%)最多，其次為「左轉彎未依規定」49 件
(占 7.16%)。(詳表 6)
8
年
1 0
1 0
1 0
1 0
1 0
1 0
1 1
1 1
1 1
1 1
別
年 4
年 5
年 6
年 7
年 8
年 9
年 0
年 1
年 2
年 3
未
未
未
未
未
未
未
未
未
未
肇
依
依
依
依
依
依
依
依
依
依
事
規
規
規
規
規
規
規
規
規
規
原
定
定
定
定
定
定
定
定
定
定
因
讓
讓
讓
讓
讓
讓
讓
讓
讓
讓
車
車
車
車
車
車
車
車
車
車
第 一 大
件
件(
數
)
1 9
1 9
2 1
1 9
3 7
4 4
4 5
4 5
2 9
1 9
5
1
2
1
4
3
2
2
8
6
占 比
(% )
1 6 .6 0
1 3 .4 6
1 2 .8 9
1 0 .3 9
1 7 .1 6
1 7 .2 3
1 7 .9 5
1 6 .9 4
1 0 .6 8
7 .0 1
%
%
%
%
%
%
%
%
%
%
未況
未況
未況
未況
未況
變
變
未況
變
左定
肇
注
注
注
注
注
換
換
注
換
轉
事
意
意
意
意
意
車
車
意
車
彎
原
車
車
車
車
車
道
道
車
道
未
因
前
前
前
前
前
不
不
前
不
依
狀
狀
狀
狀
狀
當
當
狀
當
規
第 二 大
件
件(
數
)
1 1
1 2
1 1
1 3
2 3
2 5
2 2
2 9
2 5
1 9
0
6
8
6
5
9
3
9
9
0
占 比
(% )
9 .3 6
8 .8 8
7 .1 7
7 .4 0
1 0 .7 8
1 0 .0 7
8 .8 6
1 1 .2 1
9 .2 8
6 .8 0
%
%
%
%
%
%
%
%
%
%
左定
左定
變
變
左定
未況
未況
左定
左定
未全
肇
轉
轉
換
換
轉
注
注
轉
轉
保距
事
彎
彎
車
車
彎
意
意
彎
彎
持離
原
未
未
道
道
未
車
車
未
未
行
因
依
依
不
不
依
前
前
依
依
車
第
規
規
當
當
規
狀
狀
規
規
安
三 大
件
件(
數
)
5
9
1 0
1 2
1 9
2 3
2 1
2 5
2 4
1 8
0
3
0
9
1
8
6
3
3
0
占 比
(% )
4 .2 6 %
6 .5 5 %
6 .0 8 %
7 .0 1 %
8 .7 7 %
9 .2 6 %
8 .5 8 %
9 .4 8 %
8 .7 1 %
6 .4 4 %
違或
變
左定
左定
變
左定
左定
變
右定
無支線
肇
反指
換
轉
轉
換
轉
轉
換
轉
號線道
事
號揮
車
彎
彎
車
彎
彎
車
彎
誌道先
原
誌
道
未
未
道
未
未
道
未
路未行
因
管
不
依
依
不
依
依
不
依
口讓
第
制
當
規
規
當
規
規
當
規
，幹
四 大
件
件(
數
)
4
9
7
1 0
1 8
1 7
2 0
2 2
1 6
1 7
9
0
9
6
0
5
6
9
4
3
占 比
(% )
4 .1 7 %
6 .3 4 %
4 .8 0 %
5 .7 6 %
8 .2 6 %
6 .8 1 %
8 .1 8 %
8 .5 8 %
5 .8 8 %
6 .1 9 %
變
違或
違或
違或
右定
右定
右定
右定
未況
變
肇
換
反指
反指
反指
轉
轉
轉
轉
注
換
事
車
號揮
號揮
號揮
彎
彎
彎
彎
意
車
原
道
誌
誌
誌
未
未
未
未
車
道
因
不
管
管
管
依
依
依
依
前
不
第
當
制
制
制
規
規
規
規
狀
當
五 大
件
件(
數
)
4
8
7
7
1 4
1 3
1 6
1 7
1 5
1 5
7
6
2
7
5
9
0
7
9
5
占 比
(% )
4 .0 0 %
6 .0 6 %
4 .3 8 %
4 .1 9 %
6 .6 5 %
5 .4 1 %
6 .3 5 %
6 .6 3 %
5 .7 0 %
5 .5 5 %


================================================================================
第 17 頁
================================================================================
表 5 臺北市高齡駕駛肇事主要車種之前五大肇事原因
113 年
資料來源：臺北市政府警察局交通警察大隊、交通部「道安資訊平臺」。
表 6 臺北市高齡駕駛肇事概況-按性別及原因別分
113 年
資料來源：臺北市政府警察局交通警察大隊、交通部「道安資訊平臺」。
9
排
第
第
第
第
第
排
第
第
第
第
第
名
一
二
三
四
五
名
一
二
三
四
五
別
大
大
大
大
大
別
大
大
大
大
大
右
未
有
先
左
變
未
未
左
變
無
行
轉
依
號
行
轉
換
依
保
轉
換
號
彎
規
誌
彎
車
規
持
彎
車
誌
未
定
路
未
道
定
行
未
道
路
依
讓
口
依
不
讓
車
依
不
口
規
車
，
規
當
車
安
規
當
，
肇
定
轉
定
肇
全
定
支
事
彎
事
距
線
原
車
原
離
道
因
未
因
未
小
讓
讓
男
客
直
幹
性
車
行
線
車
道 先
件
(
件
(
件
件
數
)
1 0
8
7
7
6
數
)
1 5
1 4
1 4
1 3
1 1
0
3
7
2
9
0
2
1
1
8
占 比
(%
8 .4
6 .9
6 .4
6 .0
5 .7
占 比
(%
7 .1
6 .7
6 .6
6 .2
5 .5
)
0
7
7
5
9
)
1
3
8
1
9
%
%
%
%
%
%
%
%
%
%
未
無
先
左
未
變
無
行
左
未
未
未
保
號
行
轉
依
換
號
轉
依
保
依
持
誌
彎
規
車
誌
彎
規
持
標
行
路
未
定
道
路
未
定
行
誌
車
口
依
讓
不
口
依
讓
車
或
安
，
規
車
當
，
規
車
安
標
肇
全
支
定
肇
支
定
全
線
事
距
線
事
線
距
穿
原
離
道
原
道
離
越
因
未
因
未
道
讓
讓
路
機
女
幹
幹
車
性
線
線
道
道 先
件
(
件
(
件
件
數
)
1 1
1 0
9
8
7
數
)
5
4
4
3
3
5
0
4
7
4
5
9
6
8
2
占 比
(%
9 .9
8 .6
8 .0
7 .4
6 .3
占 比
(%
8 .0
7 .1
6 .7
5 .5
4 .6
)
0
1
9
9
7
)
4
6
3
6
8
%
%
%
%
%
%
%
%
%
%


================================================================================
第 18 頁
================================================================================
參、臺北市高齡駕駛肇事率特性分析
為了解臺北市高齡肇事駕駛對於性別、年齡、肇事車種及肇事
時間等各自類別中不同統計項目間之肇事率是否存在差異，本研究
針對前述項目藉由相關統計方法加以分析探討。
一、性別
將高齡駕駛肇事率分成男性及女性兩組觀察，近十年皆以男
性肇事率最高，且由 104 年每十萬人 550.13 件，逐年上漲至 109
年 930.49 件創新高後，稍作趨緩，113 年降至每十萬人 855.79 件，
惟仍較 104 年增加 305.66 件；女性高齡駕駛肇事率近十年來則大
致呈上升趨勢，由 104 年每十萬人 93.67 件，增至 113 年 215.68
件。(詳表 7)
表 7 臺北市高齡駕駛肇事率-按性別分
單位：件/十萬人
資料來源：臺北市政府警察局交通警察大隊、交通部「道安資訊平臺」。
為確認不同性別肇事率之間是否有差異，本研究採用 t 檢定如
下：
𝐻 ：𝑢 = 𝑢 (兩組肇事率平均值相等)
0 1 2
𝐻 ：𝑢 ≠ 𝑢 (兩組肇事率平均值不相等)
1 1 2
當𝛼 =0.05 時，若檢定統計值 𝑇 > 𝑡(0.05,18)=2.10，則拒絕𝐻 ，即
0
表示兩組肇事率平均值不相等。
經由 t 檢定分析計算後得知 T 值為 13.45 > 2.10 拒絕虛無假
設，即表示男、女性高齡駕駛肇事率之間有顯著差異，且男性顯著
大於女性。 (詳表 8)
10
性 別
男
女
性
性
年 別
1 0
5
4
5
9
年
0
3
.1
.6
3
7
1 0
6
1
5
1
2
年
6
4
.3
.4
7
4
1 0
6
1
6
6
5
年
2
5
.4
.3
5
5
1 0
7
1
7
3
4
年
7
3
.7
.9
3
4
1 0
8
1
8
1
8
年
8
1
.4
.1
6
3
1 0
9
2
9
3
0
年
0
5
.4
.7
9
4
1 1
8
1
0
8
9
年
4
9
.7
.6
3
4
1 1
9
2
1
2
0
年
1
4
.9
.9
2
7
1 1
8
2
2
9
2
年
4
7
.6
.7
5
2
1 1
8
2
3
5
1
年
5
5
.7
.6
9
8


================================================================================
第 19 頁
================================================================================
表 8 臺北市男、女性高齡駕駛肇事率檢定結果
t 檢定
項目 男性肇事率 女性肇事率
平均數 787.27 175.23
變異數 18,757.24 1,938.15
觀察值個數 10 10
Pooled 變異數 10,347.70
假設的均數差 0
自由度 18
t 統計 13.45
P(T<=t) 單尾 3.92E-11
臨界值：單尾 1.73
P(T<=t) 雙尾 7.84E-11
臨界值：雙尾 2.10
資料來源：本研究整理。
二、年齡
將高齡駕駛肇事率分成 65~69 歲、70~74 歲、75~79 歲等四組
觀察，近十年皆以 65~69 歲肇事率最高，70~74 歲肇事率次之，其
中 65~69 歲肇事率自 104 年每十萬人 515.48 件逐年上升，至 109
年 830.36 件達新高後，稍作趨緩，113 年降至每十萬人 745.85 件，
惟仍較 104 年增加 230.37 件。(詳表 9)
表 9 臺北市高齡駕駛肇事率-按年齡別分
單位：件/十萬人
年齡別
65歲至69歲 70歲至74歲 75歲至79歲 80歲以上
年別
104年 515.48 293.06 224.68 93.03
105年 553.82 338.19 274.75 117.47
106年 628.67 367.14 237.26 133.02
107年 657.17 387.24 282.38 134.46
108年 741.34 421.21 349.28 152.49
109年 830.36 505.86 371.56 181.88
110年 795.78 491.17 344.90 170.17
111年 805.36 533.67 397.75 159.56
112年 808.55 498.18 397.02 202.27
113年 745.85 541.61 356.50 168.79
資料來源：臺北市政府警察局交通警察大隊、交通部「道安資訊平臺」。
11


================================================================================
第 20 頁
================================================================================
為確認各年齡組肇事率是否有差異，本研究採用 ANOVA 檢
定如下：
𝐻 ：𝑢 = 𝑢 = 𝑢 = 𝑢 (四組肇事率平均值皆相等)
0 1 2 3 4
𝐻 ：𝑢 ≠ 𝑢 (𝑖 ≠ 𝑗，𝑖,𝑗 = 1~4) (四組肇事率平均值不全部相
1 𝑖 𝑗
等)
當𝛼 =0.05 時，若檢定統計值 𝐹 > 𝐹(0.05,3,36)=2.87，則拒絕𝐻 ，
0
即表示四組肇事率平均值不全部相等。
經由 ANOVA 分析計算後得知 F 值為 85.40 > 2.87 拒絕虛無假
設，即表示高齡駕駛肇事率各年齡組之間有顯著差異。(詳表 10)
另為進一步了解其中兩兩一組間肇事率是否有差異，本研究
採用 Tukey’s HSD 事後檢定如下：
𝑀𝑆
組內
𝐻𝑆𝐷 = 𝑞(𝛼,𝑘,𝑛 − 𝑘) ∙ √
𝑛
其中𝑞為 Tukey’s HSD 檢定之臨界值，𝛼 =0.05，𝑘為組數，𝑛為組內個
數，𝑛 − 𝑘為自由度，當其中兩組平均差額絕對值|𝑢 − 𝑢 | ≥ 96.37，則
𝑖 𝑗
表示該兩組之間有顯著差異，依此方式計算出結果如表 10。
表 10 臺北市高齡駕駛各年齡層肇事率檢定結果
12


================================================================================
第 21 頁
================================================================================
資料來源：本研究整理。
由上述檢定結果可知「65 歲至 69 歲」肇事率顯著高於其他年齡
組， 「70 歲至 74 歲」肇事率亦顯著高於「75 歲至 79 歲」及「80 歲
以上」。
三、肇事車種
將高齡駕駛肇事車種分成小客車、機車、小貨車及其他車種等
四組觀察，近十年皆以小客車肇事率最高，由 104 年每十萬人
148.52 件增至 113 年 211.24 件，增加 62.72 件，其次依序為機車、
小貨車及其他車種。(詳表 11)
表 11 臺北市高齡駕駛肇事率-按肇事車種別分
單位：件/十萬人
車種別
小客車 機車 小貨車 其他車種
年別
104年 148.52 106.96 11.03 1.28
105年 162.77 122.69 12.46 0.49
106年 184.08 133.29 14.68 0.93
107年 198.48 145.91 17.38 1.56
108年 217.60 169.13 16.87 2.14
109年 244.46 192.90 17.67 2.26
110年 225.26 196.85 19.00 3.00
111年 232.13 197.91 20.93 5.28
112年 228.04 211.24 15.86 2.99
113年 211.24 206.10 13.48 4.97
資料來源：臺北市政府警察局交通警察大隊、交通部「道安資訊平臺」。
13


================================================================================
第 22 頁
================================================================================
為確認上述各車種別肇事率是否有差異，使用 ANOVA 檢定
如下：
𝐻 ：𝑢 = 𝑢 = 𝑢 = 𝑢 (四組肇事率平均值皆相等)
0 1 2 3 4
𝐻 ：𝑢 ≠ 𝑢 (𝑖 ≠ 𝑗，𝑖,𝑗 = 1~4) (四組肇事率平均值不全部相
1 𝑖 𝑗
等)
當𝛼 =0.05 時，若檢定統計值 𝐹 > 𝐹(0.05,3,36)=2.87，則拒絕𝐻 ，
0
即表示四組肇事率平均值不全部相等。
經由 ANOVA 分析計算後得知 F 值為 12.73 > 2.87 拒絕虛無假
設，即表示高齡駕駛肇事率各肇事車種之間有顯著差異。(詳表 12)
另為進一步了解其中兩組間肇事率是否有差異，同樣使用
Tukey’s HSD 事後檢定，當其中兩組平均差額絕對值|𝑢 − 𝑢 | ≥
𝑖 𝑗
29.87，則表示該兩組之間有顯著差異，依此方式計算出結果如表
12。
表 12 臺北市高齡駕駛肇事車種肇事率檢定結果
14
(
摘
小
機
小
其
A
組
組
總
一
N
要
客
車
貨
他
間
內
和
單 )
O
車
肇
車
車
V
因
肇
事
肇
種
A
子
變
組
事
率
事
肇
變
源
率
率
事
異
率
數 分 析
3
3
2
2
4
個
3
2
5
S
,0
,1
,1
數
S
2
3
6
9
1
1
1 0
1 0
1 0
1 0
.5 6
.7 9
.3 5
2
1
自
總
,0
,6
1
5
8
5
2
由
和
2
2
9
4
.5 8
.9 7
.3 6
.8 9
度
3
3 6
3 9
1 0
平
7
2
1
M
,6
6
均
0
6
1
S
7
1
5
8
5
2
6
4
.2
.3
.9
.4
.5
.7
6
0
4
9
2
7
變
1
9
,4
1
異
8
5
F
7
7
9
9
2
5
數
.1
.9
.3
.6
.1
7
9
3
0
5
P -
1
值
.5 9 E - 2 1
臨 界
2
值
.8 7


================================================================================
第 23 頁
================================================================================
資料來源：本研究整理。
由上述檢定結果可知，除小貨車對其他車種之間肇事率無顯
著差異外，其餘組別皆有顯著差異，且小客車肇事率顯著高於機車、
小貨車及其他車種，而機車肇事率亦顯著高於小貨車及其他車種
肇事率。
四、肇事時段
將高齡駕駛肇肇事率分成 2 小時時段等十二組觀察，近十年
皆以 8~10 時肇事率最高，10~12 時肇事率次之，其中 8~10 時肇事
率自 104 年逐年上升至 109 年 93.47 件創新高後，稍作趨緩，113
年降至每十萬人 86.02 件，惟仍較 104 年增加 38.57 件。 (詳表 13)
15


================================================================================
第 24 頁
================================================================================
表 13 臺北市高齡駕駛肇事率-按肇事時段別分
單位：件/十萬人
資料來源：臺北市政府警察局交通警察大隊、交通部「道安資訊平臺」。
為確認上述各時段肇事率是否有差異，使用 ANOVA 檢定如
下：
𝐻 ：𝑢 = ⋯ = 𝑢 (十二組肇事率平均值皆相等)
0 1 12
𝐻 ：𝑢 ≠ 𝑢 (𝑖 ≠ 𝑗，𝑖,𝑗 = 1~12) (十二組肇事率平均值不全
1 𝑖 𝑗
部相等)
當𝛼 =0.05 時，若檢定統計值 𝐹 > 𝐹(0.05,11,108)=1.88，則拒絕𝐻，
0
即表示十二組肇事率平均值不全部相等。
經由 ANOVA 分析計算後得知 F 值為 83.02 > 1.88 拒絕虛無假
設，即表示各時段肇事率有顯著差異。(詳表 14)
另為進一步了解其中兩組間肇事率是否有差異，同樣使用
Tukey’s HSD 事後檢定，當其中兩組平均差額絕對值|𝑢 − 𝑢 | ≥
𝑖 𝑗
13.30，則表示該兩組之間有顯著差異，依此方式計算出結果如表
14。
16
時
年 別
年 1 0 4
年 1 0 5
年 1 0 6
年 1 0 7
年 1 0 8
年 1 0 9
年 1 1 0
年 1 1 1
年 1 1 2
年 1 1 3
間 別
0 ~ 時 2
4 .3
4 .8
4 .4
5 .7
7 .2
4 .9
5 .4
4 .3
7 .0
4 .6
6
9
3
9
6
3
0
0
9
1
2 ~ 時 4
2 .0
1 .4
2 .8
2 .9
3 .6
3 .7
1 .4
2 .3
2 .4
3 .0
5
7
0
0
3
0
0
5
3
2
4 ~ 時 6
4 .8
7 .5
9 .3
6 .6
9 .4
1 1 .0
9 .0
8 .2
1 2 .3
8 .1
7
8
2
8
0
9
0
1
2
6
6 ~ 時 8
2 9 .2
2 8 .8
3 2 .8
3 2 .0
3 5 .2
3 9 .8
4 2 .6
4 9 .0
4 1 .8
3 7 .4
4
4
6
8
3
5
1
9
0
2
8 ~ 1
4
5
6
6
7
9
8
8
8
8
0
7
8
5
7
8
3
6
6
3
6
時
.4
.4
.2
.5
.5
.4
.2
.0
.4
.0
5
1
4
0
8
7
2
5
2
2
1 0 時 ~ 1 2
4 6 .9
4 7 .9
5 7 .5
6 4 .8
7 2 .8
8 5 .0
8 5 .4
8 5 .2
8 0 .2
8 4 .7
4
0
6
2
2
5
2
6
4
8
1 2 時 ~ 1 4
3 6 .4
3 8 .1
3 9 .6
4 4 .3
5 5 .0
5 6 .0
5 6 .0
6 1 .2
5 8 .2
5 8 .8
2
3
1
3
9
8
1
1
2
9
1 4 時 ~ 1 6
3 5 .9
4 0 .0
4 2 .8
4 3 .8
5 5 .0
5 7 .3
5 9 .2
5 5 .7
6 3 .8
5 5 .6
1
8
8
8
9
1
2
3
2
9
1 6 時 ~ 1 8
3 8 .7
4 8 .3
4 7 .7
6 0 .8
5 9 .7
7 1 .4
6 9 .6
6 7 .4
7 2 .0
6 9 .3
3
9
7
1
9
9
2
7
3
5
1 8 時 ~ 2 0
2 6 .9
3 3 .9
4 0 .7
4 5 .6
4 5 .2
5 8 .1
5 1 .4
5 3 .0
5 4 .8
4 9 .3
3
7
8
7
7
4
1
0
6
1
2 0 時 ~ 2 2
1 8 .4
2 3 .9
2 5 .1
2 0 .7
2 4 .5
2 9 .5
2 5 .8
3 2 .6
2 8 .1
2 3 .7
7
5
7
2
6
8
1
6
8
7
2 2 時 ~ 2 4
1 0 .0
1 3 .2
1 4 .9
1 4 .4
1 8 .5
1 7 .4
1 1 .6
1 6 .4
1 6 .4
1 4 .7
0
0
1
8
8
6
0
3
2
2


================================================================================
第 25 頁
================================================================================
表 14 臺北市高齡駕駛肇事時段肇事率檢定結果
資料來源：本研究整理。
17


================================================================================
第 26 頁
================================================================================
由上述檢定結果可知，8~10 時及 10~12 時肇事率並無顯著差
異，且肇事率皆顯著高於其他時段。
綜上所述，臺北市高齡駕駛肇事率依性別、年齡、肇事車種及
肇事時段之檢定分析結果可歸納如表 15。
表 15 臺北市高齡駕駛肇事率各類別特性檢定結果
類別項目 性別 年齡 肇事車種 肇事時段
ANOVA分析
檢定方法 t 檢定
Tukey's HSD事後多重比較法
顯著差異，且65歲至69 顯著差異，且小客車 顯著差異，且8~10時
顯著差異，且男性肇
檢定結果 歲肇事率高於其他年 肇事率高於機車、小 、10~12時肇事率皆高
事率大於女性
齡組 貨車及其他車種 於其他時段
資料來源：本研究整理。
肆、結語
道路安全是社會大眾關注的重要議題，交通事故發生不僅造成個
人生命財產的損害，亦將消耗社會資源及成本，而臺北市人口老化情
形嚴重，隨著高齡駕駛人數增多，連帶高齡駕駛肇事件數逐年攀升，
其占總肇事件數比率由 104 年 5.69%上升至 113 年 12.78%，增加 7.09
個百分點。
近十年臺北市高齡肇事者皆以男性為大宗，男性高齡駕駛肇事率
113 年為每十萬人 855.79 件，較 104 年增加 305.66 件，女性高齡駕
駛肇事率則大致呈上升趨勢，由 104 年每十萬人 93.67 件，增至 113
年 215.68 件；各年齡層以 65~69 歲肇事率較高，且顯著高於其他年
齡層，其次為70~74歲，建議可針對高肇事率的年齡層加強駕照管理，
嚴加執行高齡考照制度，或可將換照年齡下調，以提升道路交通安全。
近十年臺北市高齡駕駛肇事車種以小客車及機車為主，二者合計
占比介於 8 成 2 至 8 成 5 之間，其中男性高齡駕駛肇事車種以小客車
18


================================================================================
第 27 頁
================================================================================
最多，女性則以機車為主；肇事時段皆以「8~10 時」、「10~12 時」及
「16~18 時」較多；肇事原因多為駕駛人違規所致，以「未依規定讓
車」、「左轉彎未依規定」、「變換車道不當」較常見。因此，建議可採
取分群分眾宣導交通安全政策，並針對常發生交通事故的時段、原因，
持續加強交通違規取締，以有效改善駕駛人違規行為，降低高齡交通
事故發生。
高齡者交通安全問題日趨嚴重，其交通安全宣導與防制作為同等
重要，呼籲高齡駕駛應共同維護良好行車環境，讓所有用路人在馬路
上能多一份安心，同時期望駕駛之間能互相禮讓，以維護高齡者及其
他人路權及安全，進而讓臺北市成為不分年齡之友善交通都市。
伍、參考資料
1、臺北市政府警察局，「臺北市道路交通事故高齡肇事者特性分析」，
2019 年。
2、臺北市政府交通局，「109 年至 111 年臺北市高齡者交通事故分析
報告」，2024 年。
3、內政部警政署，「警政統計通報」，第 29 週，2020 年。
4、內政部警政署，「警政統計通報」，第 26 週，2021 年。
5、李思葦，《高齡者交通安全問題之探討》，2004 年。
6、張銘峰，《高齡者交通安全政策之研究-從交通行為和法規認知探
討》，2010 年
7、莊榮忠，《高齡駕駛人危險感知影響交通安全因素之探討-以臺南
市為例》，2019 年
8、交通部，「道安資訊平台」，https://roadsafety.motc.gov.tw/motcgis
19

